body#page-car {
    .centralised {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .car-photos {
        display: grid;
        grid-template-columns: 340px 1fr;
        grid-template-rows: 340px 1fr;
        grid-template-areas:
        "main additional"
        "description description";
        width: 100%;

        @media screen and (max-width: $mobileBreakPoint) {
            grid-template-columns: 320px;
            grid-template-rows: 340px auto 1fr;
            grid-template-areas:
            "main"
            "additional"
            "description";
            width: auto;
        }
    }
    .car-image-main {
        grid-area: main;
        margin-bottom: 30px;
        img {
            height: 320px;
            border: 3px solid white;
        }
    }
    .additional {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: auto;

    }
    .car-image-additional {
        grid-area: additional;
        border: solid 3px #FFF;
        height: 150px;
        width: 150px;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
        a {
            display: block;
            height: auto;
        }
    }
}